{
  "name": "renovate-changeset-action",
  "version": "0.0.72",
  "scripts": {
    "lint": "biome check .",
    "build": "tsup",
    "test": "vitest run"
  },
  "type": "module",
  "dependencies": {
    "@actions/core": "3.0.0",
    "glob": "11.1.0",
    "js-yaml": "4.1.1",
    "source-map-support": "0.5.21",
    "ts-pattern": "5.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "2.29.8",
    "@tsconfig/strictest": "2.0.8",
    "@types/js-yaml": "4.0.9",
    "@types/node": "20.19.33",
    "@types/source-map-support": "0.5.10",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  },
  "engines": {
    "node": "20.20.0"
  },
  "packageManager": "pnpm@10.30.1"
}
